.blogs-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 150px 50px;
}

.blogs-box .blog{
    padding: 30px 15px;
}

.blog .blog-img{
    position: relative;
    overflow: hidden;
}

.blog:hover img{
    transform: scale(1.3);
}

.blog .blog-img img{
    width: 100%;
    aspect-ratio: 9/5 !important;
    max-height: 550px !important;
    transition: all 0.3s ease-out;
    object-fit: cover;
}

.blog-img .byadmin{
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 18px;
    padding: 20px;
    background-color: #4064d7;
    color: #fff;
}

.byadmin .icon{
    font-size: 18px;
    padding: 10px;
}

.blog-content{
    padding: 80px;
}

.blog-content h2{
    text-transform: uppercase;
}

.blog-content .tags{
    padding: 20px 0;
    font-size: 12px;
}

.tags span{
    padding-right: 10px;
}


/* =============================== media query 900 =================================== */

@media (max-width: 1100px) {
    .blogs-box{
        padding: 150px 0;
    }

    .blog-content{
        padding: 40px 20px;
    }

}


/* =============================== media query 700 =================================== */

@media (max-width: 700px) {
    .blogs-box{
        grid-template-columns: 1fr;
        padding: 150px 0;
    }

    .blog-content{
        padding: 40px 20px;
    }

}


/* ====================================== blogs page ended =============================================== */

/* ====================================== single blog page started =============================================== */



.single-blog-container{
    display: grid;
    grid-template-columns: 1fr;
    width: 75%;
    margin: auto;
    padding: 100px 0;
}

.single-blog-container .social{
    text-align: right;
}

.single-blog-container .social a i{
    padding: 10px;
    margin-right: 5px;
    border: 1px solid #9a9a9a77;
    border-radius: 0;
}

.single-blog-container .form button{
    background-color: #101010;
    color: #727272;
    font-weight: 500;
}





/* =============================== media query 700 =================================== */

@media (max-width: 990px) {
    .single-blog-container{
        grid-template-columns: 1fr;
        padding: 150px 0;
    }

}

@media (max-width: 500px) {
    .single-blog-container{
        width: 95%;
    }
}



/* ====================================== single blog page ended =============================================== */
